<div class="wrapper">
    <div class="container-fluid">
        <div class="row header" style="background-color: rgb(230, 230, 230);">            
                <div class="col-lg-3 col-md-6">
                    <label style="margin-bottom: 0;">Product</label><br>
                    <select class="col-lg-3 form-control" style="    max-width: 100%;">
                        <option value="CASA">CASA</option>
                        <option value="INV">INV</option>
                        <option value="MF">MF</option>
                        <option value="BUNDLE">BUNDLE</option>
                    </select>
                </div>
                <div class="col-lg-3 col-md-6">
                    <label style="margin-bottom: 0;">Sub-Product</label><br>
                    <select class="col-lg-3 form-control" style="    max-width: 100%;">
                        <option value="Savings">Savings</option>
                        <option value="Checkings">Checkings</option>
                        <option value="Junior">Junior</option>
                        <option value="Joint">Joint</option>
                    </select>
                </div>
                <div class="col-lg-3 col-md-6 col-lg-offset-2">
                        <label style="margin-bottom: 0;visibility: hidden;">Sub-Product</label><br>
                    <input class="form-control">
                </div>
                <div class="col-lg-1 col-md-6">
                        <label style="margin-top: 0;visibility: hidden;"></label><br>
                    <button class="form-control"  style=" background-color: rgb(0,123,234);    color: white;"
                        type="button">Search</button>
                </div>
            </div> 
        
    </div>
</div>