.header
{
    height:100px;
    background-image: linear-gradient(to right,rgb(0,42,196),rgb(0,123,234));
    width: 100%;
    overflow: hidden;
}

.left_side
{
    color:white;
    text-align:right;
    padding-left:2%;    right:2%;
    font-size: 23px;
    font-weight: lighter;
}
img{    
    border: 2px solid white;margin-top:20px;
    padding: 0.7%;height:60px;width:60px;
    border-radius: 50%;cursor: pointer;
}
.right_side
{
    text-align: right;
    padding-right:2%;color:white;font-size: 18px;
}
p span{
    font-weight: 500;
}