<div class="container-fluid" style="width:95%;">
    <!--ng-container *ngFor="let x of [0,1,2,3]"-->
    <div class="row cardrows" *ngIf="!isLoading">
        <!-- <div class="col-lg-2  card">

                <div>Add to Cart</div>
            </div> -->
        <div class="flex_container">
            <ng-container *ngFor="let cardV of cards">
                <div class="card">
                    <img [src]="cardV.url" style="max-width:250px;">
                    <div class="points" (click)="checkOut(cardV)"><span class="glyphicon glyphicon-star"></span>
                        {{cardV.denomination.rewards}} / $ {{cardV.denomination.cash}}
                    </div>
                </div>
            </ng-container>

            <div class="card" style="display: none"></div>
            <div class="card" style="display: none"></div>
            <div class="card" style="display: none"></div>
        </div>

        <!-- <div class="col-lg-2 card">
                <div>Add to Cart</div>
            </div> -->
    </div>
    <!-- </ng-container> -->


    <ng-container *ngIf="isLoading">
        <div style="margin-left:45%;">
            <loading></loading>
        </div>
    </ng-container>
</div>

