<customer-header></customer-header>
<filter-bar></filter-bar>
<div style="width:100%;height:40px;background-color: white;color:rgb(0,123,234);font-size: 18px;margin-top:1%;">
    <div class="row">
        <div class="col-lg-1 col-lg-offset-11 col-md-offset-11 col-md-3">
            <span class="glyphicon glyphicon-sort-by-attributes"></span>&nbsp;&nbsp;&nbsp;
            <span class="glyphicon glyphicon-random"></span>

        </div>
    </div>

</div>

<router-outlet></router-outlet>

