<div class="container_fluid">
    <div class="row col-lg-12" style="font-size: 18px">
        <div class="col-lg-2">
            <B>Order History</B><br>
        </div>
    </div>
    <!-- <div class="row col-lg-12" style="font-size: 17px">
        <div class="col-lg-2" style="border-right:1px solid black">
            <B>CID </B>&nbsp;
            <span>: 0000XXX0000</span>
        </div>
        <div class="col-lg-3" style="border-right:1px solid black">
            <B>Reward Balance </B>&nbsp;
            <span>: 157000</span>
        </div>
        <div class="col-lg-3" style="border-right:1px solid black">
            <B>Account Active Since </B>&nbsp;
            <span>: Jan, 2018</span>
        </div>
        <div class="col-lg-3">
            <B>Last Statement Date</B>&nbsp;
            <span>: 15 May, 2018</span>
        </div>
    </div> -->
    <!-- <div class="row col-lg-12" style="font-size: 17px; margin-top: 2%;">
        <div class="col-lg-3">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#" style="color: black;background-color: yellow;font-weight: 600;">Statement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;text-decoration: none;background-color: blue;">Reductions</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-2">

        </div>
        <div class="col-lg-3">
            <select value="" style="width: 100%; height: 79%;">
                <!-- <option>1</option> -->
            <!--/select>
        </div>
        <div class="col-lg-3">
            <input value="" style="width: 100%;">
        </div>
        <div class="col-lg-1" style="padding-left: 0px">
            <button style=" height: 79%;width: 100%;" type="button" class="btn btn-success">Search</button>
        </div>
    </div> -->

    <div class="row col-lg-12" style="font-size: 17px">
        <div class="col-lg-12">
            <table class="table table-bordered">
                <thead align="center">
                    <tr>
                        <th style="background-color: lightgrey;" scope="col">Purchase Date</th>
                        <th style="background-color: lightgrey;" scope="col">Product</th>
                        <th style="background-color: lightgrey;" scope="col">Quantity Type</th>
                        <th style="background-color: lightgrey;" scope="col">Order Status</th>
                        <th style="background-color: lightgrey;" scope="col">Points Used</th>                      
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                       
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                      
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <div class="row col-lg-12" style="font-size: 17px">
        <div class="col-lg-offset-6 col-lg-6">
            <div style="margin-left: 166.8%;">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#">
                                &laquo;</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">&raquo;</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div> -->

</div>