<div class="container-fluid">
    <ng-container *ngFor="let x of [0,1,2,3]">
        <div class="row cardrows">
            <!-- <div class="col-lg-2  card">

                <div>Add to Cart</div>
            </div> -->
            <div class="col-lg-3  card">
                <img src="assets/cards/c1.png" style="max-width:70%;max-height:80%;">
                <div class="points"><span class="glyphicon glyphicon-star"></span>  1500 / $150 </div>
            </div>
            <div class="col-lg-3 card">
                    <img src="assets/cards/c5.png" style="max-width:70%;max-height:80%;">
                    <div class="points"><span class="glyphicon glyphicon-star"></span>  1500 / $150 </div>
            </div>
            <div class="col-lg-3 card">
                    <img src="assets/cards/c3.jpg" style="max-width:70%;max-height:80%;">
                    <div class="points"><span class="glyphicon glyphicon-star"></span>  1500 / $150 </div>
            </div>
            <div class="col-lg-3 card">
                    <img src="assets/cards/c4.jpg" style="max-width:70%;max-height:80%;">
                    <div class="points"><span class="glyphicon glyphicon-star"></span>  1500 / $150 </div>
            </div>
            <!-- <div class="col-lg-2 card">
                <div>Add to Cart</div>
            </div> -->
        </div>
    </ng-container>

</div>