.card
{
    
    min-height: 200px;

    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;padding:0px;padding-top:1%;
}

.card div {
        color: white;
    background-color: rgb(0,123,234);
    text-align: center;
    cursor: pointer;
    width: 40%;
    position: absolute;
    bottom: 0px;
    padding:5px 0px;margin:0% 30%;
  }
  
  .card div:hover {
    opacity: 0.7;
  }

  .cardrows
  {
      margin:0% 3%;
  }
.points
{
    font-size: 17px;font-weight: lighter;
    border: 0px solid red;
    border-radius: 5px;
}
  div span{
      color:rgb(239,206,74);
  }