<div class="container-fluid">
    <!--ng-container *ngFor="let x of [0,1,2,3]"-->
    <div class="row cardrows">
        <!-- <div class="col-lg-2  card">

                <div>Add to Cart</div>
            </div> -->
        <ng-container *ngFor="let cardV of cards">
            <div class="col-lg-3  card">
                <img [src]="cardV.url" style="max-width:70%;max-height:80%;">
                <div class="points" (click)="checkOut(cardV)"><span class="glyphicon glyphicon-star"></span>
                    {{cardV.denomination.rewards}} / $ {{cardV.denomination.cash}}
                </div>
            </div>
        </ng-container>

        <!-- <div class="col-lg-2 card">
                <div>Add to Cart</div>
            </div> -->
    </div>
    <!-- </ng-container> -->

</div>