<div class="header">
    <div class="container_fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 left_side">

                UNIVERSAL BANK  
            </div>
            <!-- <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6 right_side">
                <p>Welcome &nbsp;&nbsp;<span>Mr. John Mathew</span></p>
                <div class="row">
                    <div class="col-lg-offset-8 col-md-offset-8 col-sm-offset-8 col-xs-offset-8 col-lg-1 col-md-1 col-xs-1 col-sm-1">
                        <div class="round round-lg hollow blue">
                            <span class="glyphicon glyphicon-star"></span>
                        </div>
                    </div>

                    <div class="col-lg-1 col-md-1 col-xs-1 col-sm-1">
                        <div class="round round-lg hollow blue">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-1 col-xs-1 col-sm-1">
                        <div class="round round-lg hollow blue">
                            <span class="glyphicon glyphicon-question-sign"></span>
                        </div>
                    </div>

                </div>

            </div> -->
        </div>
    </div>

</div>