
    .table-bordered td,
    .table-bordered th {
      border: 1px solid black !important;
    }

    .table-bordered th {
      background-color: lightgray;
    }

    .page-link {
      color: black;
      border: 1px solid black;
    }
    li:hover{cursor: pointer;}

    .data_Layer
    {
      position: relative;border: 1px solid grey;min-height: 200px;padding:1% 0%;
    }
    .title
    {
      max-height:100px;font-weight: bold;text-align:center;border-bottom: 1px solid grey;
    }