.card
{   
    width:270px;flex:0 1 auto;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;padding:0px;padding-top:1%;padding-bottom:50px;margin:10px;
}

.card div {
    color: white;
    background-color: rgb(0,123,234);
    text-align: center;
    cursor: pointer;
    width: 40%;
    position: absolute;
    bottom: 0px;
    padding:5px 0px;
    
    margin:0% 30%;
  }
  .flex_container
  {
      display: flex;flex-flow: row wrap;justify-content: space-between;
      /*flex-wrap: wrap;justify-content: space-evenly;align-content: flex-start;*/
      
      /* flex-direction: column; */
      /* flex-flow: row;
      flex-direction:column; */

  }
  
  .card div:hover {
    opacity: 0.7;
  }

  .cardrows
  {
      margin:0% 3%;
  }
.points
{
    font-size: 17px;font-weight: lighter;
    border: 0px solid red;
    border-radius: 5px;
}
  div span{
      color:rgb(239,206,74);
  }




  /*success */

  
body{
    background-color: #e6e6e6;
    width: 100%;
    height: 100%;
  }
   #success_tic .page-body{
    max-width:300px;
    background-color:#FFFFFF;
    margin:10% auto;
  }
   #success_tic .page-body .head{
    text-align:center;
  }
  /* #success_tic .tic{
    font-size:186px;
  } */
  #success_tic .close{
        opacity: 1;
      position: absolute;
      right: 0px;
      font-size: 30px;
      padding: 3px 15px;
    margin-bottom: 10px;
  }
  #success_tic .checkmark-circle {
    width: 150px;
    height: 150px;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  .checkmark-circle .background {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgb(0,123,234);;
    position: absolute;
  }
  #success_tic .checkmark-circle .checkmark {
    border-radius: 5px;
  }
  #success_tic .checkmark-circle .checkmark.draw:after {
    -webkit-animation-delay: 300ms;
    -moz-animation-delay: 300ms;
    animation-delay: 300ms;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-name: checkmark;
    -moz-animation-name: checkmark;
    animation-name: checkmark;
    -webkit-transform: scaleX(-1) rotate(135deg);
    -moz-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    -o-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  #success_tic .checkmark-circle .checkmark:after {
    opacity: 1;
    height: 75px;
    width: 37.5px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    border-right: 15px solid #fff;
    border-top: 15px solid #fff;
    border-radius: 2.5px !important;
    content: '';
    left: 35px;
    top: 80px;
    position: absolute;
  }
  
  @-webkit-keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  @-moz-keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  @keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  
  

  .cart
  {
      font-size: 20px;
  padding-top: 4%;
  text-align: center;cursor:pointer;
      margin-top:10%;
      height:50px;
      width:155px;
      background-color:darkorange;
      color:white;
  }
  .glyphicon
  {
      display:inline-flex;
  }
  .decrementer
  {
      border:1px solid grey;cursor:pointer;
      min-height:29px;min-width:70px;margin-top:30%;padding-left:58%;padding-top:5%;
  }
  
  .bars
  {
      min-height:25px;background-color:gold;
font-weight:bold;padding-top:11%;min-width:70px;padding-left:45%;
  }
.cardViewer
{
  margin-top:2%;
}
.glyphicon
{
  color:gold;
}
div span
{
  color:#000;font-weight:bold;font-size:18px;
}