<div class="container_fluid">
    <div class="row col-lg-12" style="font-size: 18px;margin-top: 2%;">
        <div class="col-lg-2">
            <B>EXPRESS START</B><br>
        </div>
    </div>
    <div class="row col-lg-12" style="font-size: 17px">
        <div class="col-lg-3" style="border-right:1px solid black">
            <B>Vendor ID </B>&nbsp;
            <span>: 0000XXX0000</span>
        </div>
        <div class="col-lg-3" style="border-right:1px solid black">
                <B>Reward Balance</B>&nbsp;
                <span>: 1234576</span>
            </div>
        <div class="col-lg-2" style="border-right:1px solid black">
            <B>Conversion rate </B>&nbsp;
            <span>: 0.60</span>
        </div>
        <div class="col-lg-3" >
            <B>Last Payment Date </B>&nbsp;
            <span>: Jan, 2018</span>
        </div>
        
    </div>
    <div class="row col-lg-12" style="font-size: 17px; margin-top: 2%;margin-bottom: 1%;">
        <div class="col-lg-3" style="padding-top: 1%;">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" (click)="displayTable('stt')" style="color: black;background-color: yellow;font-weight: 600;">Purchase</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" (click)="displayTable('rdd')" style="color: white;text-decoration: none;background-color: blue;">Invoice</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-2">

        </div>


        <div class="col-lg-3">
            <label style="margin-bottom: 0;">Sub-Product</label><br>
            <select class="col-lg-3 form-control" style="    max-width: 100%;">
                <option value="Savings">Savings</option>
                <option value="Checkings">Checkings</option>
                <option value="Junior">Junior</option>
                <option value="Joint">Joint</option>
            </select>
        </div>
        <div class="col-lg-3 col-lg-offset-0">
            <label style="margin-bottom: 0;visibility: hidden;">Sub-Product</label><br>
            <input class="form-control">
        </div>
        <div class="col-lg-1">
            <label style="margin-top: 0;visibility: hidden;"></label><br>
            <button class="form-control" style=" background-color: rgb(0,123,234);    color: white;" type="button">Search</button>
        </div>


    </div>

    <div class="row col-lg-12" style="font-size: 17px">
        <div class="col-lg-12">
            <table class="table table-bordered">
                <thead align="center">
                    <tr>
                        <ng-container *ngFor="let title of headers">
                            <th style="background-color: lightgrey;" scope="col">{{title}}</th>
                        </ng-container>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <ng-container *ngFor="let title of headers">
                            <td>&nbsp;</td>
                        </ng-container>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row col-lg-12" style="font-size: 17px">
        <div class="col-lg-offset-9 col-lg-3">
            <div style="">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#">
                                &laquo;</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">&raquo;</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

</div>