<div class="container_fluid">
    <div class="row" style="font-size: 18px;margin-top: 2%;max-height:400px;">
        <div class="col-lg-6">
            <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [plugins]="barChartPlugins"
                [legend]="barChartLegend" [chartType]="barChartType">
            </canvas>
        </div>

        <div class="col-lg-6">
            <canvas baseChart [datasets]="lineChartData" [labels]="lineChartLabels" [colors]="lineChartColors" [legend]="lineChartLegend"
                [chartType]="lineChartType" [plugins]="lineChartPlugins">
            </canvas>
        </div>
    </div>


    <div class="row" style="font-size: 18px;margin: 2%;min-height:200px;">
        <div class="col-lg-4 col-md-4 data_Layer">
            <div class="title">
                <span class="glyphicon glyphicon-star" style="color:gold;font-size: 22px;"></span>   Total Points
            </div>
        </div>

        <div class="col-lg-4 col-md-4 data_Layer">
            <div class="title">
                    <span class=" glyphicon glyphicon-usd" style="color:gold;font-size: 22px;"></span>
                Vendors
            </div>
        </div>
        <div class="col-lg-4 col-md-4 data_Layer">
            <div class="title">
                    <span class=" glyphicon glyphicon-user" style="color:gold;font-size: 22px;"></span>Customer
            </div>
        </div>
    </div>

</div>